<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../css/alogin.css" type="text/css" rel="stylesheet" />
		<link href="../css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}
			
			#searchmain {
				font-size: 12px;
			}
			
			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}
			
			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}
			
			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 150px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-time {
				height: 24px;
				line-height: 24px;
				width: 137px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form select.text-type {
				height: 24px;
				line-height: 24px;
				width: 78px;
				margin: 8px 0 6px 0;
				/*padding: 0 0px 0 10px;*/
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(../images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}
			
			#search a.add {
				background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
			
			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}
			
			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}
			
			#main-tab th {
				font-size: 12px;
				background: url(../images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}
			
			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}
			
			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}
			
			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}
			
			.bordertop {
				border-top: 1px solid #ebebeb
			}
			
			.borderright {
				border-right: 1px solid #ebebeb
			}
			
			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}
			
			.borderleft {
				border-left: 1px solid #ebebeb
			}
			
			.gray {
				color: #dbdbdb;
			}
			
			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}
			
			.bggray {
				background: #f9f9f9
			}
			
			.cont-list img {
				max-height: 120px;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
			}
			
			#bg {
				display: none;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: black;
				z-index: 1001;
				-moz-opacity: 0.3;
				opacity: .30;
				filter: alpha(opacity=30);
			}
			
			#show {
				display: none;
				position: absolute;
				top: 8%;
				left: 22%;
				width: 50%;
				/*height: 400px;*/
				padding: 8px;
				border: 8px solid #E8E9F7;
				background-color: white;
				z-index: 1002;
				overflow: auto;
			}
			
			.text-but {
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*border: 1px solid #cdcdcd;*/
				/*background: #e6e6e6;*/
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				/*color: #969696;*/
				/*float: left;*/
				margin: 0 10px 0 0;
				display: inline;
				cursor: pointer;
				font-size: 14px;
				font-weight: bold;
				background-color: #4BB6DC;
				/*padding:10px 15px;*/
				position: relative;
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				text-decoration: none;
				color: #fff;
				border: solid 1px #4BB6DC;
				background-image: linear-gradient(bottom, rgb(171, 27, 27) 0%, rgb(212, 51, 51) 100%);
				border-radius: 5px;
			}
			
			.text-but:active {
				/*padding-bottom:9px;
			padding-left:15px;
			padding-right:15px;
			padding-top:11px;*/
				top: 1px;
				background-image: linear-gradient(bottom, rgb(171, 27, 27) 100%, rgb(212, 51, 51) 0%);
			}
		</style>
	</head>

	<body>
		<div id="tablereservehome">
			<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
							<tr>
								<td align="left" valign="middle">
									<form method="post" action="">
										<span>筛选：</span>
										<input type="text" name="infor" v-model="inputs" value="" class="text-word" placeholder="请输入姓名或手机号">
										<span>开始时间：</span>
										<input type="date" id="datetime" v-model="starttime" class="text-time" max="">
										<span>结束时间：</span>
										<input type="date" id="datetimes" v-model="endtime" class="text-time" max="">
										<span>时间类型：</span>
										<select v-model="timetype" class="text-type" id="type">
											<option>请选择</option>
											<option value="就餐时间">就餐时间</option>
											<option value="预订时间">预订时间</option>
										</select>
										<span></span>
										<input name="chaxun" @click="submit" type="button" value="查询" class="text-but">
									</form>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
							<tr>
								<th align="center" valign="middle" class="borderright">序号</th>
								<th align="center" valign="middle" class="borderright">姓名</th>
								<th align="center" valign="middle" class="borderright">性别</th>
								<th align="center" valign="middle" class="borderright">手机号</th>
								<th align="center" valign="middle" class="borderright">人数</th>
								<th align="center" valign="middle" class="borderright">就餐时间</th>
								<th align="center" valign="middle" class="borderright">预订时间</th>
								<th align="center" valign="middle" class="borderright">备注</th>
								<th align="center" valign="middle" class="borderright">桌号/包厢号</th>
								<th align="center" valign="middle">操作</th>
							</tr>
							<tr v-for="(tablereservehome,index) of tablereservehomeList" class="cont-list" onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
								<td is="std" v-for="(field,property) of tablereservehome" v-if="property!='id'" :content="field"></td>
								<td align="center" valign="middle" class="borderbottom">
									<a @click.prevent="checkdish(tablereservehome)" class="add">查看菜品</a>
									<a @click.prevent="editTableNum(tablereservehome)" class="add">编辑桌号</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="fenye">{{totalCount}} 条数据{{currentPageNo}}/{{totalPage}}页&nbsp;&nbsp;
						<a href="#" @click.prevent="firstPage()" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
						<a href="#" @click.prevent="prevPage()" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
						<a href="#" @click.prevent="nextPage()" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
						<a href="#" @click.prevent="lastPage()" target="mainFrame" onFocus="this.blur()">尾页</a>
					</td>
				</tr>
			</table>
			<div class="container_div">
				<!-- 遮罩 -->
				<div id="bg" :style="display"></div>
				<div id="show" :style="display">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th align="center" valign="middle" class="borderright">序号</th>
							<th align="center" valign="middle" class="borderright">菜品名字</th>
							<th align="center" valign="middle" class="borderright">菜品数量</th>
							<th align="center" valign="middle" class="borderright">菜品规格</th>
							<th align="center" valign="middle" class="borderright">菜品价格</th>
						</tr>
						<tr v-for="(menu,index) of menuList" class="cont-list">
							<td is="std" v-for="(fields,property) of menu" v-if="property!='id'" :content="fields"></td>
						</tr>
						<tr>
							<td align="center" valign="middle" class="borderright borderbottom" colspan="5">
								<input name="" type="reset" value="关闭" @click="hideDiv()" class="text-but"></td>
						</tr>
					</table>
				</div>

				<!--编辑包厢号-->
				<div id="bg" :style="displaytablenum"></div>
				<div id="show" :style="displaytablenum">
					<form method="post">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
							<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
								<td align="right" valign="middle" class="borderright borderbottom bggray">包厢号/桌号：</td>
								<td align="left" valign="middle" class="borderright borderbottom main-for">
									<input type="text" v-model="NewtableNum" class="text-word">
									<input type="radio" name="a" value="包厢" v-model="tabletype" />包厢
									<input type="radio" name="a" value="桌子" v-model="tabletype" />桌子
								</td>
							</tr>
							<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
								<td align="right" valign="middle" class="borderright borderbottom bggray">包厢号：</td>
								<td align="left" valign="middle" class="borderright borderbottom main-for">
									<select @change="addBoxNum" v-model="Boxnum" class="text-word" id="type">
										<option>请选择</option>
										<option :value="box.roomNumber" v-for="box in BoxList">{{box.roomNumber}}</option>
									</select>
								</td>
							</tr>
							<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
								<td align="right" valign="middle" class="borderright borderbottom bggray">桌号：</td>
								<td align="left" valign="middle" class="borderright borderbottom main-for">
									<select @change="addTableNum" v-model="Tablenum" class="text-word" id="type">
										<option>请选择</option>
										<option :value="table.number" v-for="table in TableList">{{table.number}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td align="right" valign="middle" class="borderright borderbottom">
									<input name="" type="submit" value="提交" @click.prevent="addFinalNum()" class="text-but">
								</td>
								<td align="left" valign="middle" class="borderright borderbottom">
									<input name="" type="reset" value="取消" @click="hideTablenum()" class="text-but"></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="../utils/jquery-3.2.1.min.js"></script>
<script src="../utils/vue.min.js"></script>
<script src="../utils/axios.min.js"></script>
<script src="../utils/restaurant.global.js"></script>
<script src="../main-js/tablereservehome/main-tablereservehome.js"></script>