<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../css/css.css" type="text/css" rel="stylesheet" />
		<link href="../css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}

			#managers {
				font-size: 12px;
			}

			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}

			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}

			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 180px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}

			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(../images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
				border-radius: 2px;
			}

			#search a.add {
				background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}

			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}

			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}

			#main-tab th {
				font-size: 12px;
				background: url(../images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}

			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}

			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}

			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}

			.bordertop {
				border-top: 1px solid #ebebeb
			}

			.borderright {
				border-right: 1px solid #ebebeb
			}

			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}

			.borderleft {
				border-left: 1px solid #ebebeb
			}

			.gray {
				color: #dbdbdb;
			}

			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}

			#search a.addNoBg {
				/* background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9; */
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
		</style>
	</head>
	<body>
		<!--main_top-->
		<table width="99%" border="0" cellspacing="0" cellpadding="0" id="managers">
			<tr>
				<td width="99%" align="left" valign="top">您的位置：管理员管理</td>
			</tr>
			<tr>
				<td width="99%" align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
						<tr width="100%">
							
							<td width="50%" align="left" valign="middle">
								<img v-if="!loadingComplete" src="../images/diy/loading.gif" class="loading" />
								<form onkeypress="return event.keyCode != 13">
									<span>输入用户编号：</span>
									<input type="text" v-model="icbxd" @keyup.prevent.enter="addManager" class="text-word">
									<input type="button" value="添加" @click="addManager" class="text-but">
								</form>
							</td>
							
							<td width="50%" align="right" valign="middle" style="text-align:right; width:400px;"><a href="#" target="mainFrame"
							@click.prevent="refresh" onFocus="this.blur()" class="addNoBg" width="100%" >刷新</a></td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th align="center" valign="middle" class="borderright borderbottom">序号</th>
							<th align="center" valign="middle" class="borderright borderbottom">用户编号</th>
							<th align="center" valign="middle" class="borderright borderbottom">删除</th>
						</tr>
						<tr v-for="(manager,index) of managerList"
							onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td v-for="(value,property) of manager" is="vtd"  :content="value"></td>
							<td align="center" valign="middle" class="borderbottom">
								<a @click='deleteManager(manager.icbxd,index)' onFocus="this.blur()"class="add">删除</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
<script src="../utils/jquery-3.2.1.min.js"></script>
<script src="../utils/vue.min.js"></script>
<script src="../utils/axios.min.js"></script>
<script src="../utils/restaurant.global.js"></script>
<script src="./manager-list.js"></script>
