<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="css/css.css" type="text/css" rel="stylesheet" />
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="../images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}

			#boxes {
				font-size: 12px;
			}

			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}

			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}

			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 180px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}

			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(../images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}

			#search a.add {
				background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}

			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}

			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}

			#main-tab th {
				font-size: 12px;
				background: url(../images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}

			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}

			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}

			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}

			.bordertop {
				border-top: 1px solid #ebebeb
			}

			.borderright {
				border-right: 1px solid #ebebeb
			}

			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}

			.borderleft {
				border-left: 1px solid #ebebeb
			}

			.gray {
				color: #dbdbdb;
			}

			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}

			#search a.addNoBg {
				/* background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9; */
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
		</style>
	</head>
	<body>
		<!--main_top-->
		<table width="99%" border="0" cellspacing="0" cellpadding="0" id="boxes">
			<tr>
				<td width="99%" align="left" valign="top">您的位置：包厢管理</td>
			</tr>
			<tr>
				<td width="99%" align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
						<tr >
							<td width="50%" align="left" valign="middle">
								<form method="post" action="">
									<span>筛选：</span>
									<input type="text" name="" value="" class="text-word">
									<input name="" type="button" value="查询" class="text-but">
								</form>
							</td>
							<td width="40%" align="left" valign="middle"><a href="add.html" target="mainFrame"
								 onFocus="this.blur()" class="add" width="100%" >新增包厢</a></td>
							<td width="10%" align="right" valign="middle" style="text-align:right; width:120px;"><a href="#" @click.prevent="refresh"
								onFocus="this.blur()" class="addNoBg" width="100%" >刷新</a></td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th align="center" valign="middle" class="borderright borderbottom">编号</th>
							<th align="center" valign="middle" class="borderright borderbottom">包厢号</th>
							<th align="center" valign="middle" class="borderright borderbottom">包厢名称</th>
							<th align="center" valign="middle" class="borderright borderbottom">包厢大小</th>
							<th align="center" valign="middle" class="borderright borderbottom">包厢介绍</th>
							<th align="center" valign="middle" class="borderright borderbottom">包厢照片</th>
							<th align="center" valign="middle" class="borderright borderbottom">小程序码</th>
							<th align="center" valign="middle" class="borderright borderbottom">操作</th>
						</tr>
						<tr v-for="(box,index) of boxList"
							onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td v-for="(value,property) of box" is="vtd" v-if="property != 'id' && property != 'url'" :content="value"></td>
							<td  align="center" valign="middle" class="borderright borderbottom"><img style="width:80px;height:80px;" alt="尚未生成小程序码" :src="box.url"></img></td>
							<td align="center" valign="middle" class="borderbottom">
								<a href="update.html" target="mainFrame" onFocus="this.blur()" @click.prevent="updateBox(index)" class="add">编辑</a>
									<span class="gray">&nbsp;|&nbsp;</span>
								<a @click='deleteBox(index,box.id)' onFocus="this.blur()"class="add">删除</a>
										<span class="gray">&nbsp;|&nbsp;</span>
									<a @click='generateMiniCode(index,box.id)' onFocus="this.blur()"class="add">生成小程序码</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
<script src="../utils/jquery-3.2.1.min.js"></script>
<script src="../utils/vue.min.js"></script>
<script src="../utils/axios.min.js"></script>
<script src="../utils/restaurant.global.js"></script>
<script src="./box-list.js"></script>
