<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../css/css.css" type="text/css" rel="stylesheet" />
		<link href="../css/main.css" type="text/css" rel="stylesheet" />

		<link rel="shortcut icon" href="../images/main/favicon.ico" />
		<style>
			body {
			overflow-x: hidden;
			background: #f2f0f5;
			padding: 15px 0px 10px 5px;
		}


		#search {
			font-size: 12px;
			background: #548fc9;
			margin: 10px 10px 0 0;
			display: inline;
			width: 100%;
			color: #FFF
		}

		#search form span {
			height: 40px;
			line-height: 40px;
			padding: 0 0px 0 10px;
			float: left;
		}

		#search form input.text-word {
			height: 24px;
			line-height: 24px;
			width: 180px;
			margin: 8px 0 6px 0;
			padding: 0 0px 0 10px;
			float: left;
			border: 1px solid #FFF;
		}

		#search form input.text-but {
			height: 24px;
			line-height: 24px;
			width: 55px;
			background: url(images/main/list_input.jpg) no-repeat left top;
			border: none;
			cursor: pointer;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
			float: left;
			margin: 8px 0 0 6px;
			display: inline;
		}

		#search a.add {
			background: url(images/main/add.jpg) no-repeat 0px 6px;
			padding: 0 10px 0 26px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			color: #FFF
		}

		#search a:hover.add {
			text-decoration: underline;
			color: #d2e9ff;
		}

		#main-tab {
			border: 1px solid #eaeaea;
			background: #FFF;
			font-size: 12px;
		}

		#main-tab th {
			font-size: 12px;
			background: url(images/main/list_bg.jpg) repeat-x;
			height: 32px;
			line-height: 32px;
		}

		#main-tab td {
			font-size: 12px;
			line-height: 40px;
		}

		#main-tab td a {
			font-size: 12px;
			color: #548fc9;
		}

		#main-tab td a:hover {
			color: #565656;
			text-decoration: underline;
		}

		.bordertop {
			border-top: 1px solid #ebebeb
		}

		.borderright {
			border-right: 1px solid #ebebeb
		}

		.borderbottom {
			border-bottom: 1px solid #ebebeb
		}

		.borderleft {
			border-left: 1px solid #ebebeb
		}

		.gray {
			color: #dbdbdb;
		}

		td.fenye {
			padding: 10px 0 0 0;
			text-align: right;
		}

		.bggray {
			background: #f9f9f9;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 10px 10px 0;
			width: 120px;
		}

		.main-for {
			padding: 10px;
		}

		.main-for input.text-word {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			padding: 0 10px;
		}

		.main-for select {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
		}

		.main-for input.text-but {
			width: 100px;
			height: 40px;
			/*line-height: 30px;*/
			/*border: 1px solid #cdcdcd;*/
			/*background: #e6e6e6;*/
			/*font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';*/
			/*color: #969696;*/
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			
			
			background-color:#4BB6DC;
			padding:10px 15px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #4BB6DC;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}
		
		.text-but:active{
			padding-bottom:9px;
			padding-left:15px;
			padding-right:15px;
			padding-top:11px;
			top:1px;
			background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
		}

		#addinfo a {
			font-size: 14px;
			font-weight: bold;
			background: url(images/main/addinfoblack.jpg) no-repeat 0 1px;
			padding: 0px 0 0px 20px;
			line-height: 45px;
		}

		#addinfo a:hover {
			background: url(images/main/addinfoblue.jpg) no-repeat 0 1px;
		}
		
		#image {
			width:80rpx;
			height:80rpx;
		}
	</style>
	</head>

	<body>

		<form id="box">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">包厢号：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input @blur="roomNumberCheck" placeholder="请输入包厢号" type="text" v-model="box.roomNumber" class="text-word">
						<label :hidden="boxPropertyValueReasonable.roomNumber" style="color: red;">包厢号必填,且只能为数字.</label>
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">包厢名称：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input @blur="roomNameCheck" placeholder="请输入包厢名称,可不填" type="text" v-model="box.roomName" class="text-word">
						<label :hidden="boxPropertyValueReasonable.roomName" style="color: red;">包厢名称不得多于20字</label>
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">包厢大小：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input @blur="roomSizeCheck" placeholder="0" step="5" min="1" max="100" type="number" v-model="box.roomSize" class="text-word">人
						<label :hidden="boxPropertyValueReasonable.roomSize" style="color: red;">包厢大小必填,且只能为正整数.</label>
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">包厢介绍：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<textarea rows="" cols="" placeholder="请填写包厢介绍,可不填"  v-model="box.roomIntroducution">
						</textarea>
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">上传图片：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input id='box-image' @change="fileChange" type="file" accept="image/*">
						<label :hidden="boxPropertyValueReasonable.image"  style="color: red;">图片必须上传</label>
					</td>
				</tr>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">图片预览：</td>
					<td align="left" style="height: 100px;" valign="middle" class="borderright borderbottom main-for">
						<img id='preview' width="80rpx" height="80rpx" :src="box.url" alt="请上传图片" />
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input type="button" @click="submit" value="提交" class="text-but">
					</td>
				</tr>
			</table>
		</form>
	</body>

</html>
<script src="../utils/jquery-3.2.1.min.js"></script>
<script src="../utils/vue.min.js"></script>
<script src="../utils/axios.min.js"></script>
<script src="../utils/restaurant.global.js"></script>
<script src="update.js"></script>
