<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../css/alogin.css" type="text/css" rel="stylesheet" />
		<link href="../css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}
			
			#searchmain {
				font-size: 12px;
			}
			
			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}
			
			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}
			
			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 150px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-time {
				height: 24px;
				line-height: 24px;
				width: 137px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form select.text-type {
				height: 24px;
				line-height: 24px;
				width: 98px;
				margin: 8px 0 6px 0;
				/*padding: 0 0px 0 10px;*/
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(../images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}
			
			#search a.add {
				background: url(../images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
			
			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}
			
			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}
			
			#main-tab th {
				font-size: 12px;
				background: url(../images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}
			
			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}
			
			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}
			
			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}
			
			.bordertop {
				border-top: 1px solid #ebebeb
			}
			
			.borderright {
				border-right: 1px solid #ebebeb
			}
			
			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}
			
			.borderleft {
				border-left: 1px solid #ebebeb
			}
			
			.gray {
				color: #dbdbdb;
			}
			
			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}
			
			.bggray {
				background: #f9f9f9
			}
			
			.cont-list img {
				max-height: 120px;
			}
			
			a {
				cursor: pointer;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="banquetreserve">
			<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
				<tr>
					<td width="99%" align="left" valign="top">您的位置：喜宴预订列表</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
							<tr>
								<td align="left" valign="middle">
									<form method="post" action="">
										<span>筛选：</span>
										<input type="text" name="infor" v-model="inputs" value="" class="text-word" placeholder="请输入姓名或手机号">
										<span>开始时间：</span>
										<input type="date" id="datetime" v-model="starttime" class="text-time" max="">
										<span>结束时间：</span>
										<input type="date" id="datetimes" v-model="endtime" class="text-time" max="">
										<span>时间类型：</span>
										<select v-model="timetype" class="text-type" id="type">
											<option>请选择</option>
											<option value="就餐时间">就餐时间</option>
											<option value="预订时间">预订时间</option>
										</select>
										<span>套餐类型：</span>
										<select v-model="combotypeId" class="text-type" id="type">
											<option>请选择</option>
											<option :value="combo.id" v-for="combo in comboList">{{combo.name}}</option>
										</select>
										<span></span>
										<input name="chaxun" @click="submit" type="button" value="查询" class="text-but">
									</form>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
							<tr>
								<th align="center" valign="middle" class="borderright">序号</th>
								<th align="center" valign="middle" class="borderright">姓名</th>
								<th align="center" valign="middle" class="borderright">性别</th>
								<th align="center" valign="middle" class="borderright">手机号</th>
								<th align="center" valign="middle" class="borderright">桌数</th>
								<th align="center" valign="middle" class="borderright">预订套餐</th>
								<th align="center" valign="middle" class="borderright">就餐时间</th>
								<th align="center" valign="middle" class="borderright">预订时间</th>
								<th align="center" valign="middle" class="borderright">备注</th>
								<!--<th align="center" valign="middle">操作</th>-->
							</tr>
							<tr v-for="(banquetreserve,index) of banquetreserveList" class="cont-list">
								<td is="std" v-for="(field,property) of banquetreserve" v-if="property!='id'" :content="field"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="fenye">{{totalCount}} 条数据{{currentPageNo}}/{{totalPage}}页&nbsp;&nbsp;
						<a href="#" @click.prevent="firstPage()" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
						<a href="#" @click.prevent="prevPage()" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
						<a href="#" @click.prevent="nextPage()" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
						<a href="#" @click.prevent="lastPage()" target="mainFrame" onFocus="this.blur()">尾页</a>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
<script src="../utils/jquery-3.2.1.min.js"></script>
<script src="../utils/vue.min.js"></script>
<script src="../utils/axios.min.js"></script>
<script src="../utils/restaurant.global.js"></script>
<script src="../main-js/banquetreserve/main-banquetreserve.js"></script>