<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../css/css.css" type="text/css" rel="stylesheet" />
		<link href="../css/main.css" type="text/css" rel="stylesheet" />

		<link rel="shortcut icon" href="../images/main/favicon.ico" />
		<style>
			body {
			overflow-x: hidden;
			background: #f2f0f5;
			padding: 15px 0px 10px 5px;
		}


		#search {
			font-size: 12px;
			background: #548fc9;
			margin: 10px 10px 0 0;
			display: inline;
			width: 100%;
			color: #FFF
		}

		#search form span {
			height: 40px;
			line-height: 40px;
			padding: 0 0px 0 10px;
			float: left;
		}

		#search form input.text-word {
			height: 24px;
			line-height: 24px;
			width: 180px;
			margin: 8px 0 6px 0;
			padding: 0 0px 0 10px;
			float: left;
			border: 1px solid #FFF;
		}
		
		

		#search form input.text-but {
			height: 24px;
			line-height: 24px;
			width: 55px;
			background: url(images/main/list_input.jpg) no-repeat left top;
			border: none;
			cursor: pointer;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
			float: left;
			margin: 8px 0 0 6px;
			display: inline;
		}

		#search a.add {
			background: url(../images/main/add.jpg) no-repeat 0px 6px;
			padding: 0 10px 0 26px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-weight: bold;
			color: #FFF
		}

		#search a:hover.add {
			text-decoration: underline;
			color: #d2e9ff;
		}

		#main-tab {
			border: 1px solid #eaeaea;
			background: #FFF;
			font-size: 12px;
		}

		#main-tab th {
			font-size: 12px;
			background: url(../images/main/list_bg.jpg) repeat-x;
			height: 32px;
			line-height: 32px;
		}

		#main-tab td {
			font-size: 12px;
			line-height: 40px;
		}

		#main-tab td a {
			font-size: 12px;
			color: #548fc9;
		}

		#main-tab td a:hover {
			color: #565656;
			text-decoration: underline;
		}

		.bordertop {
			border-top: 1px solid #ebebeb
		}

		.borderright {
			border-right: 1px solid #ebebeb
		}

		.borderbottom {
			border-bottom: 1px solid #ebebeb
		}

		.borderleft {
			border-left: 1px solid #ebebeb
		}

		.gray {
			color: #dbdbdb;
		}

		td.fenye {
			padding: 10px 0 0 0;
			text-align: right;
		}

		.bggray {
			background: #f9f9f9;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 10px 10px 0;
			width: 120px;
		}

		.main-for {
			padding: 10px;
		}

		.main-for input.text-word {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			padding: 0 10px;
		}

		.main-for select {
			width: 310px;
			height: 36px;
			line-height: 36px;
			border: #ebebeb 1px solid;
			background: #FFF;
			font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
			color: #666;
		}

		.main-for input.text-but {
			width: 100px;
			height: 40px;
			/*line-height: 30px;*/
			/*border: 1px solid #cdcdcd;*/
			/*background: #e6e6e6;*/
			/*font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';*/
			/*color: #969696;*/
			float: left;
			margin: 0 10px 0 0;
			display: inline;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			
			
			background-color:#4BB6DC;
			padding:10px 15px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #4BB6DC;
			background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
			border-radius: 5px;
		}
		
		.text-but:active{
			padding-bottom:9px;
			padding-left:15px;
			padding-right:15px;
			padding-top:11px;
			top:1px;
			background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
		}

		#addinfo a {
			font-size: 14px;
			font-weight: bold;
			background: url(images/main/addinfoblack.jpg) no-repeat 0 1px;
			padding: 0px 0 0px 20px;
			line-height: 45px;
		}

		#addinfo a:hover {
			background: url(images/main/addinfoblue.jpg) no-repeat 0 1px;
		}
		
		#image {
			width:80rpx;
			height:80rpx;
		}
	</style>
	</head>

	<body>

		<form id="boxReserve">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">已选包厢号：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input disabled placeholder="请返回上一步选择包厢" type="text" v-model="reserveInfo.box[0].roomNumber" class="text-word">
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">已选包厢名称：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input disabled  placeholder="该包厢未设置名称" type="text" v-model="reserveInfo.box[0].roomName" class="text-word">
					</td>
				</tr>
				
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">已选预订日期：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input disabled  placeholder="请返回上一步选择预订日期" type="text" v-model="reserveInfo.reservationsStartTime" class="text-word">
					</td>
				</tr>
				
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">已选预订时间：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input disabled  placeholder="请返回上一步选择预订时间" type="text" v-model="reserveInfo.reservationType" class="text-word">
					</td>
				</tr>
				<!-- 下面是需要手动填写项 -->
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">预订人姓名：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input placeholder="请输入预订人姓名,可不填" type="text" v-model="reserveInfo.reservationsName" class="text-word">
						<input @change="sexChanged('先生',$event)" type="radio" id="genderChoice1" name="gender" value="先生">
						<label>先生</label>
						<input @change="sexChanged('女士',$event)" type="radio" id="genderChoice2" name="gender" value="女士">
						<label>女士</label>
					</td>
				</tr>
				
				
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">预订人联系方式：
						<span style="color: red;">*</span>
					</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input @blur="checkTel" placeholder="请输入联系方式,必填" type="text" v-model="reserveInfo.reservationsTel" class="text-word">
						<label v-if="telLength > 0">{{telLength}}位</label>
						<label style="color: red;" v-if="!reserveInfoAvaliable.tel">请输入合法的联系方式</label>
					</td>
				</tr>
				
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">预订人数：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input @blur="checkNum" placeholder="请输入人数,可不填" type="text" v-model="reserveInfo.reservationsNum" class="text-word">
						<label style="color: red;" v-if="!reserveInfoAvaliable.num">请输入数字</label>
					</td>
				</tr>
				
				
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">备注：</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<textarea rows="5" cols="45" placeholder="请填写备注信息,可不填"  v-model="reserveInfo.remarks">
						</textarea>
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
					<td align="left" valign="middle" class="borderright borderbottom main-for">
						<input type="button" @click.prevent="submit" value="提交" class="text-but">
					</td>
				</tr>
			</table>
		</form>
	</body>

</html>
<script src="../utils/jquery-3.2.1.min.js"></script>
<script src="../utils/vue.min.js"></script>
<script src="../utils/axios.min.js"></script>
<script src="../utils/restaurant.global.js"></script>
<script src="reserve.js"></script>
